#include<stdio.h>
void selection_sort(int a[],int n)
{
    int i, j,min;
    for(i=0;i<n-1;i++)
    {
        min=i;
        for(j=i+1;j<n;j++)
        {
          if(a[j]<a[min])
           min=j;
        }
          
            int temp=a[min];
            a[min]=a[i];
            a[i]=temp;
          
        
    }
}
int main()
{
    int a[]={3,4,2,5,1};
    int n=sizeof(a)/sizeof(a[0]);
    selection_sort(a,n);
    for(int i=0;i<n;i++)
    {
        printf("%d\n",a[i]);
    }
    return 0;
}
